<!-- Javascript-based tic tac toe game designed and developped by Bonnie Balu 2022 -->
<HTML>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href=".\style.css">
        <script type="text/javascript" src=".\tictactoe.js"></script>        
    </head>
    <body>
        <div>
            <h1 class="center">Tic Tac Toe</h1>
            <div id="gameNode" class="center">
                <table>
                    <tr class="row-1">
                        <td id="row-0-col-0" class="col-1" onClick="squareClicked(0,0)"></td>
                        <td id="row-0-col-1" class="col-2" onClick="squareClicked(0,1)"></td>
                        <td id="row-0-col-2" class="col-3" onClick="squareClicked(0,2)"></td>
                    </tr>
                    <tr class="row-2">
                        <td id="row-1-col-0" class="col-1" onClick="squareClicked(1,0)"></td>
                        <td id="row-1-col-1" class="col-2" onClick="squareClicked(1,1)"></td>
                        <td id="row-1-col-2" class="col-3" onClick="squareClicked(1,2)"></td>
                    </tr>
                    <tr class="row-3">
                        <td id="row-2-col-0" class="col-1" onClick="squareClicked(2,0)"></td>
                        <td id="row-2-col-1" class="col-2" onClick="squareClicked(2,1)"></td>
                        <td id="row-2-col-2" class="col-3" onClick="squareClicked(2,2)"></td>
                    </tr>
                </table>
                <h5 id="output-message"></h5>
            </div>
        </div>
    </body>
</HTML>